# unibz2025-agile-final-project-apartment

./: ApartmentService.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApartmentController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Apartments/Commands/: CreateApartmentCommand.cs  DeleteApartmentCommand.cs  UpdateApartmentCommand.cs
Application/Apartments/Queries/: GetAllApartmentsForSynchronizationQuery.cs  GetAllApartmentsQuery.cs  GetApartmentByIdQuery.cs
Application/Apartments/Queries/DTOs/: ApartmentDto.cs
Application/Common/Interfaces/IMessaging/: IMessagePublisher.cs
Application/Interfaces/: IApartmentImageRepository.cs  IApartmentRepository.cs
Application/Interfaces/IMessaging/: IMessagePublisher.cs
Application/Interfaces/IRepository/: IApartmentImageRepository.cs  IApartmentRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Apartment.cs  ApartmentImages.cs
Domain/Enums/: NoisyLevel.cs
Domain/Interfaces/IRepository/: IApartmentImageRepository.cs  IApartmentRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
Infrastructure/Migrations/: 20251117045206_InitialCreate.Designer.cs  20251117045206_InitialCreate.cs  20251117052237_Apartment-update-Id.Designer.cs  20251117052237_Apartment-update-Id.cs  20251121234851_Update-Apartments.Designer.cs  20251121234851_Update-Apartments.cs  20251122210500_Add-ApartmentImages.Designer.cs  20251122210500_Add-ApartmentImages.cs  20251122214533_Update-ApartmentImages.Designer.cs  20251122214533_Update-ApartmentImages.cs  20251122215546_Apartments-remove-Images.Designer.cs  20251122215546_Apartments-remove-Images.cs  20251123001037_Apartment-update-nullable.Designer.cs  20251123001037_Apartment-update-nullable.cs  20251125014704_Apartment-update-availableFrom.Designer.cs  20251125014704_Apartment-update-availableFrom.cs  20251213231248_update-Apartment-Noisy.Designer.cs  20251213231248_update-Apartment-Noisy.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: ApartmentImageRepository.cs  ApartmentRepository.cs
